<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>it.disim.univaq.sealab.profiles</groupId>
  <artifactId>uml.l2</artifactId>
  <versioning>
    <release>1.1.0-v20130902-0826</release>
    <versions>
      <version>1.1.0-v20130902-0826</version>
    </versions>
    <lastUpdated>20171104152946</lastUpdated>
  </versioning>
</metadata>
