<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>it.disim.univaq.sealab</groupId>
  <artifactId>twoeaglesBridge</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20171104190054</lastUpdated>
  </versioning>
</metadata>
