<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>it.disim.univaq.sealab.profiles</groupId>
  <artifactId>uml.standard</artifactId>
  <versioning>
    <release>1.0.0.v20150202-0947</release>
    <versions>
      <version>1.0.0.v20150202-0947</version>
    </versions>
    <lastUpdated>20171104152447</lastUpdated>
  </versioning>
</metadata>
